EDIT.EJS   SECOND SECTION OF FORM

<h4>Per Exercise</h4>
            <input type="text" name="perExerciseType" placeholder="Type" value="<%= motivate.perExercise.type %>">
            <input type="text" name="perExerciseDuration" placeholder="Duration" value="<%= motivate.perExercise.duration %>">
            <input type="text" name="perExerciseCaloriesBurned" placeholder="Calories Burned" value="<%= motivate.perExercise.caloriesBurned %>">






<ul>
    <% motivations.forEach(motivate => { %>
        <li>
            <a href="/motivate/<%= motivate._id %>"> <%= motivate.name %> </a>
        </li>
    <% }); %>
</ul>

    <% if(motivations.length === 0) { %>
        <p>There are not motivations yet, would you like to log a new one?</p>
    <% } %>

    <button><a href="/new">New Motivation</a></button>





<ul>
    <% for( let motivate=0; motivate<motivations.length; motivate++ { %>
        <li>
            <a href="/motivate/<%= motivate._id %>"> <%= motivate.name %> </a>
        </li>
    <% }) %>
</ul>

    <% if(motivations.length === 0) { %>
        <p>There are not motivations yet, would you like to log a new one?</p>
    <% } %>

    <button><a href="/new">New Motivation</a></button>
